<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Ids\WhatsappTemplateId.cs" />
    <Compile Remove="Integrations\Whatsapp\WhatsappTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\Whatsapp\" />
  </ItemGroup>

</Project>
