# profiqo

./: .gitignore  README.md
ai/CustomerMigrator/: CustomerMigrator.csproj  CustomerMigrator.sln  Program.cs
ai/CustomerMigrator/Properties/: launchSettings.json
backend/src/Profiqo.Api/: Dockerfile  Profiqo.Api.csproj  Profiqo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Profiqo.Api/Controllers/: AbandonedCheckoutsReportController.cs  AuthController.cs  CustomerDedupeController.cs  CustomersController.cs  HepsiburadaIntegrationController.cs  IkasIntegrationController.cs  IntegrationsController.cs  OrdersController.cs  PixelIntegrationController.cs  ProductsController.cs  ReportsController.cs  ShopifyIntegrationController.cs  StorefrontEventsController.cs  SyncAutomationController.cs  TenantUsersController.cs  TrendyolIntegrationController.cs  WhatsappDispatchController.cs  WhatsappIntegrationController.cs  WhatsappJobsController.cs  WhatsappOrderEventsController.cs  WhatsappRulesController.cs  WhatsappTargetsController.cs  WhatsappTemplatesController.cs
backend/src/Profiqo.Api/Health/: HealthChecks.cs
backend/src/Profiqo.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/Profiqo.Api/Options/: AuthOptions.cs  ObservabilityOptions.cs  RateLimitOptions.cs  StorefrontEventsOptions.cs  TenancyOptions.cs
backend/src/Profiqo.Api/RateLimiting/: RateLimitPolicies.cs
backend/src/Profiqo.Api/Security/: AesGcmSecretProtector.cs  AuthorizationPolicies.cs  BcryptPasswordHasher.cs  CurrentUserContext.cs  JwtTokenService.cs
backend/src/Profiqo.Api/Tenancy/: HttpTenantContext.cs
backend/src/Profiqo.Application/: Class1.cs  DependencyInjection.cs  Profiqo.Application.csproj
backend/src/Profiqo.Application/Abstractions/Crypto/: ISecretProtector.cs
backend/src/Profiqo.Application/Abstractions/Id/: IIdGenerator.cs
backend/src/Profiqo.Application/Abstractions/Persistence/: IIntegrationCursorRepository.cs  IIntegrationJobRepository.cs  IUnitOfWork.cs
backend/src/Profiqo.Application/Abstractions/Security/: AccessTokenIssueResult.cs  IPasswordHasher.cs  ITokenService.cs
backend/src/Profiqo.Application/Abstractions/Tenancy/: ITenantContext.cs
backend/src/Profiqo.Application/Abstractions/Time/: IClock.cs
backend/src/Profiqo.Application/Auth/DTOs/: AuthTokensDto.cs  LoginResultDto.cs  UserDto.cs
backend/src/Profiqo.Application/Common/Behaviors/: RequestLoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
backend/src/Profiqo.Application/Common/Exceptions/: AppException.cs  AppValidationException.cs  ConflictException.cs  ExternalServiceAuthException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/Profiqo.Application/Common/Messaging/: ICommand.cs  (+1 more)
backend/src/Profiqo.Application/StorefrontEvents/: IPixelTenantResolver.cs  IStorefrontCheckoutProjector.cs  IWebEventRepository.cs  StorefrontEventContracts.cs  StorefrontEventService.cs
backend/src/Profiqo.Domain/: Class1.cs  GlobalUsings.cs  Profiqo.Domain.csproj
backend/src/Profiqo.Domain/Automation/: ActionType.cs  AutomationRule.cs  AutomationRuleStatus.cs  DelayDefinition.cs  DelayUnit.cs  GoalDefinition.cs  GoalType.cs  RuleAction.cs  RuleCondition.cs  RuleLimits.cs  RuleOperator.cs  TriggerDefinition.cs  TriggerType.cs
backend/src/Profiqo.Domain/Common/: AggregateRoot.cs  BusinessRuleViolationException.cs  DomainException.cs  Entity.cs  Guard.cs
backend/src/Profiqo.Domain/Customers/: ConsentStatus.cs  ConsentType.cs  Customer.cs  CustomerAiScores.cs  CustomerConsent.cs  CustomerIdentity.cs  CustomerRfm.cs  IdentityHash.cs  IdentityType.cs  RfmSegment.cs
backend/src/Profiqo.Domain/Integrations/: ProviderConnection.cs  ProviderConnectionStatus.cs  ProviderType.cs
backend/src/Profiqo.Domain/Messaging/: MessageChannel.cs  MessageTemplate.cs
backend/src/Profiqo.Domain/Orders/: CostBreakdown.cs  Order.cs  OrderLine.cs  OrderStatus.cs  SalesChannel.cs
backend/src/Profiqo.Domain/StorefrontEvents/: StorefrontEventType.cs
backend/src/Profiqo.Domain/Tenants/: Tenant.cs  TenantStatus.cs
backend/src/Profiqo.Domain/Users/: EmailAddress.cs  User.cs  UserRole.cs  UserStatus.cs
backend/src/Profiqo.Infrastructure/: Class1.cs  Profiqo.Infrastructure.csproj
backend/src/Profiqo.Infrastructure/Persistence/: DependencyInjection.cs  EfUnitOfWork.cs  ProfiqoDbContext.cs
backend/src/Profiqo.Infrastructure/Services/: GuidIdGenerator.cs
backend/src/Profiqo.Infrastructure/StorefrontEvents/: ServiceCollectionExtensions.cs  StorefrontCheckoutProjector.cs
backend/src/Profiqo.Whatsapp.Automation.Worker/: Profiqo.Whatsapp.Automation.Worker.csproj  Program.cs  TimeZones.cs  WhatsappAutomationOptions.cs  WhatsappCloudSender.cs  appsettings.json
backend/src/Profiqo.Whatsapp.Automation.Worker/Properties/: launchSettings.json
backend/src/Profiqo.Whatsapp.Automation.Worker/Security/: AesGcmSecretProtector.cs  NoopSecretProtector.cs
backend/src/Profiqo.Whatsapp.Automation.Worker/Tenancy/: AmbientTenantContext.cs
backend/src/Profiqo.Whatsapp.Automation.Worker/Workers/: WhatsappDummySenderWorker.cs  WhatsappSchedulerWorker.cs  WhatsappSenderWorker.cs
backend/src/Profiqo.Whatsapp.Worker/: Profiqo.Whatsapp.Worker.csproj  Program.cs  WhatsappSendWorker.cs  WhatsappSendWorkerOptions.cs  appsettings.json
backend/src/Profiqo.Whatsapp.Worker/Properties/: launchSettings.json
backend/src/Profiqo.Whatsapp.Worker/Security/: AesGcmSecretProtector.cs
backend/src/Profiqo.Whatsapp.Worker/Tenancy/: AmbientTenantContext.cs
backend/src/Profiqo.Worker/: Dockerfile  Profiqo.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
backend/src/Profiqo.Worker/IntegrationJobs/: IntegrationJobWorker.cs
backend/src/Profiqo.Worker/Properties/: launchSettings.json
backend/src/Profiqo.Worker/Security/: AesGcmSecretProtector.cs
backend/src/Profiqo.Worker/SyncAutomation/: SyncAutomationSchedulerWorker.cs
backend/src/Profiqo.Worker/Tenancy/: AmbientTenantContext.cs  NullTenantContext.cs
(+936 files in other folders)
