<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Profiqo.Whatsapp.Worker-88f9a246-c1b3-4b9c-8f9e-9556a3b1e097</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="4.3.1-dev-02404" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profiqo.Application\Profiqo.Application.csproj" />
    <ProjectReference Include="..\Profiqo.Contracts\Profiqo.Contracts.csproj" />
    <ProjectReference Include="..\Profiqo.Domain\Profiqo.Domain.csproj" />
    <ProjectReference Include="..\Profiqo.Infrastructure\Profiqo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
