<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Profiqo.Application\Profiqo.Application.csproj" />
    <ProjectReference Include="..\Profiqo.Domain\Profiqo.Domain.csproj" />
    <ProjectReference Include="..\Profiqo.Contracts\Profiqo.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
